{
  "name": "@gustale/web",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build:recipes": "astro build && PUBLIC_DOMAIN=recipes node scripts/post-build.mjs",
    "build:geo": "astro build && PUBLIC_DOMAIN=geo node scripts/post-build.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@gustale/ui": "workspace:^",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.4.7",
    "better-auth": "^1.6.18",
    "maplibre-gl": "^5.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwindcss": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/geojson": "^7946.0.16",
    "typescript": "^5.6.3"
  }
}